{
  "name": "markdown-QL",
  "packageManager": "yarn@3.3.1",
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/js-yaml": "^4.0.5",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^20.4.4",
    "antlr4ts-cli": "^0.5.0-alpha.4",
    "jest": "^29.6.1",
    "ts-jest": "^29.1.1",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "antlr4": "^4.13.0",
    "glob": "^10.3.3",
    "js-yaml": "^4.1.0",
    "markdown-it": "^13.0.1"
  },
  "scripts": {
    "ci": "yarn install && tsc -b",
    "build": "tsc",
    "test": "jest",
    "generate": "antlr -Dlanguage=TypeScript -o ./src/generated MDQL.g4",
    "doc": "typedoc src/index.ts"
  }
}
